<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <title>Lab - Sicanstudios</title>
  <meta name="description" content="Demos &amp; HTML5 + CSS3 Experiments">
  <meta name="author" content="https://plus.google.com/116801469202683881648/" />
  <meta property="og:title" content="Demos &amp; HTML5 + CSS3 Experiments" /> 
  <meta property="og:description" content="Demos &amp; HTML5 + CSS3 Experiments of Alex Cican." />  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sican">
  <meta name="twitter:creator" content="@sican">
  <meta name="twitter:url" content="http://lab.sicanstudios.com/">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body {
      margin: 1.6em auto;
      font: 1.6em/150% Helvetica, sans-serif;
      width: 90%;
      max-width: 700px;
      color: #666;
    }

    a, a:visited {
      color: #cc9900;
      text-decoration: none;
      -moz-transition: color .666s;
      -webkit-transition: color .666s;
      -o-transition: color .666s;
      transition: color .666s;
    }

    a:visited {
      color: #999;
    }

    a:hover, footer:hover a:hover {
      color: #333;
      background: #fafafa;
    }

    section {
      margin: 1.6em 0;
    }

    section a {
      padding: .8em 0;
      display: block;
    }

    footer {
      opacity: .5;
      -moz-transition: opacity .666s;
      -webkit-transition: opacity .666s;
      -o-transition: opacity .666s;
      transition: opacity .666s;
    }

    footer:hover {
      opacity: 1;
    }

    footer:hover a {
      color: #cc9900;
    }

    .twitter-share-button {
      vertical-align: -9%;
      margin-right: -30px !important;
    }
  </style>
 </head>
 <body>
  <section>
    <h1>Lab</h1>
    <a href="http://lab.sicanstudios.com/responsive_website/" target="_blank">A simple responsive website</a>
    <a href="http://lab.sicanstudios.com/scrollr/" target="_blank">Responsive Parallax</a>
    <a href="http://lab.sicanstudios.com/account_menu/" target="_blank">Account Menu Dropdown</a>
    <a href="http://lab.sicanstudios.com/login_form/" target="_blank">Login form</a>
    <a href="http://lab.sicanstudios.com/switch/" target="_blank">Light Switch</a>
    <a href="http://lab.sicanstudios.com/card_flip/" target="_blank">Card Flip</a>
    <a href="http://lab.sicanstudios.com/twitter_button/" target="_blank">Twitter Button</a>
    <a href="http://lab.sicanstudios.com/set_cookies/" target="_blank">How to set cookies with JavaScript</a>
    <a href="http://lab.sicanstudios.com/hide_show_div/" target="_blank">How to hide and show a DIV</a>
  </section>
  <footer>
    <a href="https://twitter.com/share" class="twitter-share-button" data-via="sican" data-size="large" data-related="sican">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> &bull; Created by <a href="http://twitter.com/sican" target="_blank" title="Alex Cican on Twitter">Alex Cican</a> &bull; Source code on <a href="http://github.com/sican/lab/" target="_blank" title="GitHub">GitHub</a>
  </footer>

  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6273751-7']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </body>
</html>